@import 'variable.less';

.commonBtn {
  width: 100px;
  height: 40px;
  margin-left: 50px;
  margin-top: 40px;
  color: @theme-blue;
}
.btn_div{
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: #edf0f4;
  z-index: 10;
}
.btn_div div{
  padding: 0 45px;
  border: 1px solid #1296db;
  color: #1296db;
  margin-bottom: 8px;
  margin-top: 8px;
}
.label_style{
  border: 1px solid #e4e5e5;
  padding: 4px 8px;
  margin: 3px;
  display: inline-block;
}
.selected{
  border: 1px solid;
  font-weight: 500;
  color: #09BB07;
}
.font-weight-500{
  font-weight: 500;
}
.jiange{
  height: 10px;
  width: 100%;
  background: #EDF0F4;
}
.no_border{
  border:0;
}